# MeetingAppFull

./: README.md
MeetingAppCore/MeetingAppCore/: MeetingAppCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeetingAppCore/MeetingAppCore/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  MemberController.cs  RecordVideoController.cs  RoomController.cs  WeatherForecastController.cs
MeetingAppCore/MeetingAppCore/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
MeetingAppCore/MeetingAppCore/Dtos/: CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs  RoomDto.cs  UserConnectionInfo.cs  UserDto.cs
MeetingAppCore/MeetingAppCore/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Room.cs
MeetingAppCore/MeetingAppCore/Errors/: ApiException.cs
MeetingAppCore/MeetingAppCore/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
MeetingAppCore/MeetingAppCore/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RoomParams.cs  UserParams.cs
MeetingAppCore/MeetingAppCore/Interfaces/: IRoomRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
MeetingAppCore/MeetingAppCore/Middleware/: ExceptionMiddleware.cs
MeetingAppCore/MeetingAppCore/Migrations/: 20211031005135_khoitaodb.Designer.cs  20211031005135_khoitaodb.cs  20211113100655_add_count_member_room.Designer.cs  20211113100655_add_count_member_room.cs  20211117051358_add_locked_column_User.Designer.cs  20211117051358_add_locked_column_User.cs  DataContextModelSnapshot.cs
MeetingAppCore/MeetingAppCore/Properties/: launchSettings.json
MeetingAppCore/MeetingAppCore/Properties/PublishProfiles/: FolderProfile.pubxml
MeetingAppCore/MeetingAppCore/Repository/: RoomRepository.cs  UserRepository.cs
MeetingAppCore/MeetingAppCore/Services/: TokenService.cs
MeetingAppCore/MeetingAppCore/SignalR/: ChatHub.cs  PresenceHub.cs  PresenceTracker.cs  UserShareScreenTracker.cs
MeetingAppCore/MeetingAppCore/wwwroot/UploadedRecordFiles/: admin_2021-11-46.webm  lisa_2021-11-36.webm  (+5 more)
(+79 files in other folders)
